__________________________________________________________________________________________
|                                                                                        |
|  Psi e humana                                              [ FOTO DA EMANUELE ]        |
|                                                            [      BOHRY       ]        |
|  PARA UMA VIDA LEVE E SIGNIFICATIVA                                                    |
|                                                                                        |
|  Psicoterapia, planejamento de rotina e materiais para                                 |
|  quem vive sobrecarregado, com a mente acelerada e                                     |
|  desconectado do presente.                                                             |
|                                                                                        |
|  Um espaço para compreender padrões emocionais,                                        |
|  descobrir novas formas de existir e construir uma vida                                |
|  mais consciente, leve e alinhada com quem você deseja                                 |
|  ser. Vamos juntos?                                                                    |
|                                                                                        |
|  [ QUERO FAZER PSICOTERAPIA ]                                                          |
|  [ VER FERRAMENTAS          ]                                                          |
|________________________________________________________________________________________|
|                                                                                        |
|  VOCÊ JÁ SE SENTIU ASSIM?                                                              |
|                                                                                        |
|  Por fora, talvez a sua vida continue funcionando. Você segue trabalhando...           |
|  Mas, por dentro, a mente não desacelera. Você pensa demais, antecipa cenários...      |
|  Aos poucos, isso se traduz em cansaço, inquietação e uma forma de viver guiada...     |
|  E isso não fica só dentro de você. Pode afetar a forma como se relaciona...           |
|                                                                                        |
|  A vida continua acontecendo — mas já não é vivida com presença, leveza e direção.     |
|________________________________________________________________________________________|
|                                                                                        |
|                          COMO ISSO PODE APARECER NA SUA VIDA:                          |
|                                                                                        |
|  [ NOS RELACIONAMENTOS ]      [ NA ROTINA ]              [ NO TRABALHO/ESTUDOS ]       |
|  - Dificuldades na com.       - Dias no automático       - Dificuldade de desligar     |
|  - Medo de errar              - Nunca fez o suficiente   - Estar em falta              |
|  - Não ser digno de amor      - Descansar sem culpa      - Procrastinação              |
|  - Oscilação/Afastamento      - Excesso e travamento     - Estresse e exaustão         |
|                                                                                        |
|               [ NA RELAÇÃO CONSIGO ]          [ EMOCIONALMENTE ]                       |
|               - Autoestima fragilizada        - Esgotamento recorrente                 |
|               - Autocrítica constante         - Ansiedade e culpa                      |
|               - Foco nas falhas               - Desconexão e vazio                     |
|               - Dificuldade de limites        - Solidão/Dar conta sozinho              |
|                                                                                        |
|                                [ VER FERRAMENTAS ]                                     |
|________________________________________________________________________________________|
|                                                                                        |
|  "Meu trabalho é ajudar pessoas que estão cansadas de viver em um estado constante     |
|  de inquietação, controle excessivo e distanciamento de si."                           |
|                                                                                        |
|  A proposta não é apenas aliviar sintomas, mas compreender os padrões emocionais...    |
|________________________________________________________________________________________|
|                                                                                        |
|                             PARA O SEU DESENVOLVIMENTO:                                |
|                                                                                        |
|  ( PSICOTERAPIA )     ( PLANEJAMENTO )      ( MATERIAIS )           ( FERRAMENTAS )    |
|  Para compreender     Para organizar        Conteúdos para          Templates e        |
|  e mudar padrões      sua vida de           aprofundar              baralhos para      |
|  emocionais...        forma que...          temas como...           reflexão...        |
|                                                                                        |
|  [ VER MAIS ]         [ EM BREVE ]          [ EM BREVE ]            [ EM BREVE ]       |
|________________________________________________________________________________________|
|                                                                                        |
|  COMO FUNCIONA O MEU TRABALHO?                                                         |
|                                                                                        |
|  Meu trabalho parte de um princípio simples: não é possível construir mudanças         |
|  consistentes sem antes desenvolver clareza sobre como você está hoje...               |
|                                                                                        |
|  (Terapia Cognitivo-Comportamental e Terapia do Esquema)                               |
|                                                                                        |
|                                [ VER FERRAMENTAS ]                                     |
|________________________________________________________________________________________|
|                                                                                        |
|  CONHEÇA ESTA PSI, EMANUELE BOHRY                                                      |
|                                                                                        |
|  [ ESPAÇO ]  Desde cedo, estive em ambientes com muitas demandas...                    |
|  [  PARA  ]  Com o tempo, comecei a questionar esse modelo...                          |
|    Ao longo do caminho, o contato com diferentes contextos...                          |
|  [        ]  Hoje, uno psicoterapia, planejamento de rotina e ferramentas...           |
|                                                                                        |
|                                [ VER FERRAMENTAS ]                                     |
|________________________________________________________________________________________|
|  Acompanhe meus conteúdos: (O)              Ainda tem dúvidas? (WA)                    |
|________________________________________________________________________________________|